<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Alarm settings"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeToggleButton"
                android:layout_gravity="center_horizontal"
                android:onClick="setActive"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allSettingsLinearLayout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:padding="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Days of week"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mondayCheckBox" android:text="Monday"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday"
                                android:id="@+id/tuesdayCheckBox"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday"
                                android:id="@+id/wednesdayCheckBox"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday"
                                android:id="@+id/thursdayCheckBox"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friday"
                                android:id="@+id/fridayCheckBox"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:id="@+id/saturdayCheckBox"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday"
                                android:id="@+id/sundayCheckBox"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:padding="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Start alarm at"/>
                <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker" android:clickable="false"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Duration (in minutes)"/>
                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/durationNumberPicker"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Interval (in minutes)"/>
                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intervalNumberPicker" android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Volume"/>
                    <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/volumeSeekBar" android:max="100" android:progress="20"
                            />
                </LinearLayout>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System volume"
                        android:id="@+id/systemVolumeCheckBox"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:onClick="savePreferences"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancelButton"
                    android:onClick="cancelPreferences"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>