<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/green_semi_tran"
              android:layout_gravity="center"
              android:focusable="true"
              style="@style/WidgetBackground">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button android:id="@+id/widget_button1"
                android:text="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button android:id="@+id/widget_button2"
                android:text="stop"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <Button android:id="@+id/widget_button3"
                    android:text="settings"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Будильник: [не установлено]"
                android:id="@+id/alarmsTextView"/>
    </LinearLayout>
</LinearLayout>