<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/green_semi_tran"
              android:layout_gravity="center"
              android:focusable="true"
              style="@style/WidgetBackground">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button android:id="@+id/startButton"
                android:text="Старт"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <Button android:id="@+id/stopButton"
                android:text="Стоп"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <Button android:id="@+id/talkTimeButton"
                android:text="Сейчас"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <Button android:id="@+id/settingsButton"
                    android:text="Установить"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Будильник: [не установлено]"
                android:id="@+id/alarmsTextView"/>
    </LinearLayout>
</LinearLayout>